# ActiTime

ActiTime/: pom.xml
ActiTime/src/main/java/TasksModule/: Tasks.java
ActiTime/src/main/java/apiscripts/: ApiCommonLib.java  GetEmployeeName.java
ActiTime/src/main/java/tasksmodule/: CreateNewTask.java  FindBrokenLinks.java  RequestSpecifications.java
ActiTime/src/main/resources/: commonData.properties
ActiTime/src/test/java/com/actitime/genericlib/: BaseClass.java  CommonUtils.java  RetryAnalyzer.java  WebdriverCommonLib.java
ActiTime/src/test/java/com/actitime/objectrepositorylib/: CreateNewTasksPage.java  HomePage.java  LoginPage.java  OpenTasksPage.java
ActiTime/src/test/java/extentReports/: ExtentManager.java  ExtentTestManager.java  PrintUtil.java  ScreenShot.java  SeleniumListners.java
